Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: //dsm-svr1-maln/Users/chris.monaco/My Documents/eagle/BrightSign Interface/main_R1.bottomlayer.gpi

 Date              : 3/19/2015 9:34:05 AM
 Plotfile          : //dsm-svr1-maln/Users/chris.monaco/My Documents/eagle/BrightSign Interface/main_R1.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0768inch               3
 D11      round     0.0740inch              54
 D12      round     0.0650inch              15
 D13      square    0.0740inch               1
 D14      draw      0.0120inch            2421
 D15      round     0.0376inch               5
 D16      draw      0.0240inch               6

