Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: //dsm-svr1-maln/Users/chris.monaco/My Documents/eagle/BrightSign Interface/main_R1.topsilkscreen.gpi

 Date              : 3/19/2015 9:34:05 AM
 Plotfile          : //dsm-svr1-maln/Users/chris.monaco/My Documents/eagle/BrightSign Interface/main_R1.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch             175
 D11      draw      0.0090inch             200
 D12      draw      0.0030inch             108
 D13      draw      0.0040inch             478
 D14      draw      0.0060inch             276
 D15      draw      0.0050inch              40

