Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: //dsm-svr1-maln/Users/chris.monaco/My Documents/eagle/BrightSign Interface/main_R1.drills.dri

 Date              : 3/19/2015 9:34:05 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     5
 T02   0.0400inch    55
 T03   0.0433inch    15
 T04   0.0512inch     3
 T05   0.1102inch     5
 T06   0.1260inch     2

Total number of drills: 85

Plotfiles:

 //dsm-svr1-maln/Users/chris.monaco/My Documents/eagle/BrightSign Interface/main_R1.drills.xln
