Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: //dsm-svr1-maln/Users/chris.monaco/My Documents/eagle/BrightSign Interface/industrialSensorModule.topsilkscreen.gpi

 Date              : 3/23/2015 12:57:07 PM
 Plotfile          : //dsm-svr1-maln/Users/chris.monaco/My Documents/eagle/BrightSign Interface/industrialSensorModule.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch             739
 D11      draw      0.0030inch             624
 D12      draw      0.0090inch              67
 D13      draw      0.0060inch             257
 D14      draw      0.0120inch               5
 D15      draw      0.0160inch               1
 D16      draw      0.0050inch            2550
 D17      draw      0.0100inch             120
 D18      rectangle 0.0165inch x 0.0015inch   235
 D19      rectangle 0.0240inch x 0.0015inch    23
 D20      rectangle 0.0285inch x 0.0015inch    31
 D21      rectangle 0.0315inch x 0.0015inch    25
 D22      rectangle 0.0330inch x 0.0015inch    22
 D23      rectangle 0.0360inch x 0.0015inch    38
 D24      rectangle 0.0210inch x 0.0015inch    49
 D25      rectangle 0.0660inch x 0.0015inch     9
 D26      rectangle 0.0270inch x 0.0015inch    41
 D27      rectangle 0.0180inch x 0.0015inch    72
 D28      rectangle 0.0795inch x 0.0015inch     6
 D29      rectangle 0.0300inch x 0.0015inch    23
 D30      rectangle 0.0915inch x 0.0015inch     4
 D31      rectangle 0.0150inch x 0.0015inch   403
 D32      rectangle 0.0975inch x 0.0015inch     2
 D33      rectangle 0.0345inch x 0.0015inch    28
 D34      rectangle 0.0090inch x 0.0015inch   240
 D35      rectangle 0.1035inch x 0.0015inch     7
 D36      rectangle 0.0225inch x 0.0015inch    48
 D37      rectangle 0.1185inch x 0.0015inch     2
 D38      rectangle 0.0120inch x 0.0015inch   165
 D39      rectangle 0.0135inch x 0.0015inch   208
 D40      rectangle 0.1320inch x 0.0015inch     6
 D41      rectangle 0.0195inch x 0.0015inch    77
 D42      square    0.0015inch              17
 D43      rectangle 0.0255inch x 0.0015inch    37
 D44      rectangle 0.0465inch x 0.0015inch   140
 D45      rectangle 0.0630inch x 0.0015inch     8
 D46      rectangle 0.0390inch x 0.0015inch    12
 D47      rectangle 0.0615inch x 0.0015inch    14
 D48      rectangle 0.0375inch x 0.0015inch    37
 D49      rectangle 0.0585inch x 0.0015inch    12
 D50      rectangle 0.0570inch x 0.0015inch    12
 D51      rectangle 0.0075inch x 0.0015inch    24
 D52      rectangle 0.0045inch x 0.0015inch    45
 D53      rectangle 0.0105inch x 0.0015inch   202
 D54      rectangle 0.0420inch x 0.0015inch    40
 D55      rectangle 0.0405inch x 0.0015inch    23
 D56      rectangle 0.0450inch x 0.0015inch   224
 D57      rectangle 0.0030inch x 0.0015inch     6
 D58      rectangle 0.0510inch x 0.0015inch    36
 D59      rectangle 0.0990inch x 0.0015inch     4
 D60      rectangle 0.1050inch x 0.0015inch     4
 D61      rectangle 0.1140inch x 0.0015inch     9
 D62      rectangle 0.0435inch x 0.0015inch   181
 D63      rectangle 0.0060inch x 0.0015inch     3
 D64      rectangle 0.0495inch x 0.0015inch    49
 D65      rectangle 0.0525inch x 0.0015inch    32
 D66      rectangle 0.0555inch x 0.0015inch    18
 D67      rectangle 0.0705inch x 0.0015inch    10
 D68      rectangle 0.0675inch x 0.0015inch     9
 D69      rectangle 0.0750inch x 0.0015inch     5
 D70      rectangle 0.0720inch x 0.0015inch     3
 D71      rectangle 0.0780inch x 0.0015inch     2
 D72      rectangle 0.0645inch x 0.0015inch     5
 D73      rectangle 0.1005inch x 0.0015inch     4
 D74      rectangle 0.1080inch x 0.0015inch     6
 D75      rectangle 0.0825inch x 0.0015inch     3
 D76      rectangle 0.1125inch x 0.0015inch     2
 D77      rectangle 0.0735inch x 0.0015inch     6
 D78      rectangle 0.0855inch x 0.0015inch     4
 D79      rectangle 0.0480inch x 0.0015inch    41
 D80      rectangle 0.1215inch x 0.0015inch     6
 D81      rectangle 0.0765inch x 0.0015inch     3
 D82      rectangle 0.0885inch x 0.0015inch     3
 D83      rectangle 0.1290inch x 0.0015inch     1
 D84      rectangle 0.1365inch x 0.0015inch     1
 D85      rectangle 0.0930inch x 0.0015inch     5
 D86      rectangle 0.1425inch x 0.0015inch     1
 D87      rectangle 0.0960inch x 0.0015inch     3
 D88      rectangle 0.1230inch x 0.0015inch    10
 D89      rectangle 0.1020inch x 0.0015inch     4
 D90      rectangle 0.1245inch x 0.0015inch     2
 D91      rectangle 0.1095inch x 0.0015inch     4
 D92      rectangle 0.1110inch x 0.0015inch     9
 D93      rectangle 0.1260inch x 0.0015inch     2
 D94      rectangle 0.1170inch x 0.0015inch     4
 D95      rectangle 0.0540inch x 0.0015inch    22
 D96      rectangle 0.1155inch x 0.0015inch     4
 D97      rectangle 0.0600inch x 0.0015inch     7
 D98      rectangle 0.1335inch x 0.0015inch     9
 D99      rectangle 0.1065inch x 0.0015inch     4
 D100     rectangle 0.1470inch x 0.0015inch     1
 D101     rectangle 0.1545inch x 0.0015inch     1
 D102     rectangle 0.0810inch x 0.0015inch     2
 D103     rectangle 0.1800inch x 0.0015inch     2
 D104     rectangle 0.1455inch x 0.0015inch     1
 D105     rectangle 0.2025inch x 0.0015inch     3
 D106     rectangle 0.2040inch x 0.0015inch     7
 D107     rectangle 0.1935inch x 0.0015inch     2
 D108     rectangle 0.0690inch x 0.0015inch     1
 D109     rectangle 0.0900inch x 0.0015inch     1
 D110     rectangle 0.0840inch x 0.0015inch     1
 D111     rectangle 0.0870inch x 0.0015inch     1
 D112     rectangle 0.0945inch x 0.0015inch     1
 D113     rectangle 0.0460inch x 0.1280inch     1
 D114     rectangle 0.0430inch x 0.0230inch     1
 D115     rectangle 0.0450inch x 0.1260inch     1
 D116     rectangle 0.0490inch x 0.1100inch     1
 D117     rectangle 0.0430inch x 0.2070inch     1
 D118     rectangle 0.0450inch x 0.1510inch     1
 D119     rectangle 0.0440inch x 0.1200inch     1
 D120     rectangle 0.0160inch x 0.0460inch     2
 D121     rectangle 0.0160inch x 0.0120inch     1
 D122     rectangle 0.0150inch x 0.0620inch     1
 D123     rectangle 0.0150inch x 0.0530inch     1
 D124     rectangle 0.0150inch x 0.0460inch     1
 D125     rectangle 0.0150inch x 0.0390inch     1
 D126     rectangle 0.0150inch x 0.0570inch     1
 D127     rectangle 0.0080inch x 0.0130inch     2
 D128     rectangle 0.0060inch x 0.0130inch     1
 D129     rectangle 0.0150inch x 0.0650inch     1
 D130     rectangle 0.0150inch x 0.0470inch     2
 D131     rectangle 0.0160inch x 0.0130inch     1
 D132     rectangle 0.0150inch x 0.0490inch     1
 D133     rectangle 0.0050inch x 0.0130inch     1
 D134     rectangle 0.0170inch x 0.0460inch     1
 D135     rectangle 0.0180inch x 0.0120inch     1
 D136     rectangle 0.0150inch x 0.0380inch     1
 D137     rectangle 0.0420inch x 0.0880inch     1
 D138     rectangle 0.1270inch x 0.0250inch     1
 D139     rectangle 0.0410inch x 0.0090inch     1
 D140     rectangle 0.0150inch x 0.0350inch     1
 D141     rectangle 0.0060inch x 0.0770inch     1

