Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: //dsm-svr1-maln/Users/chris.monaco/My Documents/eagle/BrightSign Interface/industrialSensorModule.tcream.gpi

 Date              : 3/23/2015 12:57:06 PM
 Plotfile          : //dsm-svr1-maln/Users/chris.monaco/My Documents/eagle/BrightSign Interface/industrialSensorModule.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0709inch x 0.0630inch    16
 D11      rectangle 0.1000inch x 0.0200inch    18

