Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: //dsm-svr1-maln/Users/chris.monaco/My Documents/eagle/BrightSign Interface/breakoutModule.bottomsoldermask.gpi

 Date              : 3/23/2015 1:11:40 PM
 Plotfile          : //dsm-svr1-maln/Users/chris.monaco/My Documents/eagle/BrightSign Interface/breakoutModule.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1162inch               6
 D11      square    0.0800inch               1
 D12      round     0.0800inch              16
 D13      square    0.1010inch               6
 D14      round     0.1010inch              12
 D15      square    0.0860inch               4
 D16      round     0.0860inch               4
 D17      octagon   0.0740inch               8
 D18      rectangle 0.0690inch x 0.0769inch    24
 D19      rectangle 0.0769inch x 0.0690inch     4
 D20      round     0.0436inch              16

