Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: //dsm-svr1-maln/Users/chris.monaco/My Documents/eagle/BrightSign Interface/breakoutModule.drills.dri

 Date              : 3/23/2015 1:11:40 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    16
 T02   0.0320inch     8
 T03   0.0400inch    17
 T04   0.0472inch    26
 T05   0.1102inch     6

Total number of drills: 73

Plotfiles:

 //dsm-svr1-maln/Users/chris.monaco/My Documents/eagle/BrightSign Interface/breakoutModule.drills.xln
