Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: //dsm-svr1-maln/Users/chris.monaco/My Documents/eagle/BrightSign Interface/breakoutModule.bottomlayer.gpi

 Date              : 3/23/2015 1:11:35 PM
 Plotfile          : //dsm-svr1-maln/Users/chris.monaco/My Documents/eagle/BrightSign Interface/breakoutModule.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0740inch               1
 D11      round     0.0740inch              16
 D12      square    0.0950inch               6
 D13      round     0.0950inch              12
 D14      square    0.0800inch               4
 D15      round     0.0800inch               4
 D16      octagon   0.0680inch               8
 D17      rectangle 0.0630inch x 0.0709inch    24
 D18      rectangle 0.0709inch x 0.0630inch     4
 D19      draw      0.0120inch            2771
 D20      round     0.0376inch              16

